22e1 bitterling
22e2 pale chub
22e3 crucian carp
22e4 dace
22e5 barbel steed
22e6 carp
22e7 koi
22e8 goldfish
22e9 pop-eyed goldfish
22ea killifish
22eb crawfish
22ec soft-shelled turtle
22ed tadpole
22ee frog
22ef freshwater goby
22f0 loach
22f1 catfish
22f2 eel
22f3 giant snakehead
22f4 bluegill
22f5 yellow perch
22f6 black bass
22f7 pike
22f8 pond smelt
22f9 sweetfish
22fa cherry salmon
22fb char
22fc rainbow trout
22fd stringfish
22fe salmon
22ff king salmon
2300 mitten crab
2301 guppy
2302 nibble fish
2303 angelfish
2304 neon tetra
2305 piranha
2306 arowana
2307 dorado
2308 gar
2309 arapaima
230a saddled bichir
230b sea butterfly
230c sea horse
230d clown fish
230e surgeonfish
230f butterfly fish
2310 Napoleonfish
2311 zebra turkeyfish
2312 blowfish
2313 puffer fish
2314 horse mackerel
2315 barred knifejaw
2316 sea bass
2317 red snapper
2318 dab
2319 olive flounder
231a squid
231b moray eel
231c ribbon eel
231d football fish
231e tuna
231f blue marlin
2320 giant trevally
2321 ray
2322 ocean sunfish
2323 hammerhead shark
2324 shark
2325 saw shark
2326 whale shark
2327 oarfish
2328 coelacanth
2329 empty can
232a boot
232b old tire
232c water egg