0001 wilted bush
0002 wilted tree
0003 wilted cedar tree
0004 wilted palm tree
0005 wilted bamboo
0006 dead perfect tree
0007 cut tree (growing 1)
0008 cut tree (growing 2)
0009 cut tree (growing 3)
000a tree stump
000b tree stump (heart)
000c tree stump (butterfly)
000d tree stump (citrus)
000e tree stump (Redd's leaf)
000f tree stump (cross)
0010 tree stump (triforce)
0011 cut cedar (growing 1)
0012 cut cedar (growing 2)
0013 cut cedar (growing 3)
0014 cedar stump
0015 cedar stump (star)
0016 cedar stump (cat)
0017 cedar stump (flower)
0018 cedar stump (leaf)
0019 cedar stump (musical note)
001a cedar stump (clover)
001b cut palm tree (growing 1)
001c cut palm tree (growing 2)
001d cut palm tree (growing 3)
001e palm tree stump
001f cut bamboo (growing 1)
0020 cut bamboo (growing 2)
0021 cut bamboo (growing 3)
0022 tree (growing 1)
0023 tree (growing 2)
0024 tree (growing 3)
0025 tree (growing 4)
0026 tree
0027 cedar (growing 1)
0028 cedar (growing 2)
0029 cedar (growing 3)
002a cedar (growing 4)
002b cedar
002c coconut palm tree (growing 1)
002d coconut palm tree (growing 2)
002e coconut palm tree (growing 3)
002f coconut palm tree (growing 4)
0030 coconut palm tree
0031 banana palm tree (growing 1)
0032 banana palm tree (growing 2)
0033 banana palm tree (growing 3)
0034 banana palm tree (growing 4)
0035 banana palm tree
0036 bamboo (growing 1)
0037 bamboo (growing 2)
0038 bamboo (growing 3)
0039 bamboo