2089 wrapping paper
208a medicine
208b chocolate heart
208c pearl-oyster shell
208d conch shell
208e giant-clam shell
208f coral
2090 venus-comb shell
2091 scallop shell
2092 sea-snail shell
2093 cowrie shell
2094 sand dollar
2095 oyster shell
2096 candy
2097 lollipop
2098 elegant mushroom
2099 round mushroom
209a skinny mushroom
209b flat mushroom
209c rare mushroom
209d famous mushroom
209e beehive
209f pitfall seed
20a0 tricky pitfall seed
20a1 gold nugget
20a2 silver nugget
20a3 ruby
20a4 sapphire
20a5 emerald
20a6 amethyst
20a7 butter
20a8 milk
20a9 vinegar
20aa flour
20ab sugar
20ac 100 Bells
20ad 200 Bells
20ae 300 Bells
20af 400 Bells
20b0 500 Bells
20b1 600 Bells
20b2 700 Bells
20b3 800 Bells
20b4 900 Bells
20b5 1,000 Bells
20b6 2,000 Bells
20b7 3,000 Bells
20b8 4,000 Bells
20b9 5,000 Bells
20ba 6,000 Bells
20bb 7,000 Bells
20bc 8,000 Bells
20bd 9,000 Bells
20be 10,000 Bells
20bf 11,000 Bells
20c0 12,000 Bells
20c1 13,000 Bells
20c2 14,000 Bells
20c3 15,000 Bells
20c4 16,000 Bells
20c5 17,000 Bells
20c6 18,000 Bells
20c7 19,000 Bells
20c8 20,000 Bells
20c9 21,000 Bells
20ca 22,000 Bells
20cb 23,000 Bells
20cc 24,000 Bells
20cd 25,000 Bells
20ce 26,000 Bells
20cf 27,000 Bells
20d0 28,000 Bells
20d1 29,000 Bells
20d2 30,000 Bells
20d3 31,000 Bells
20d4 32,000 Bells
20d5 33,000 Bells
20d6 34,000 Bells
20d7 35,000 Bells
20d8 36,000 Bells
20d9 37,000 Bells
20da 38,000 Bells
20db 39,000 Bells
20dc 40,000 Bells
20dd 41,000 Bells
20de 42,000 Bells
20df 43,000 Bells
20e0 44,000 Bells
20e1 45,000 Bells
20e2 46,000 Bells
20e3 47,000 Bells
20e4 48,000 Bells
20e5 49,000 Bells
20e6 50,000 Bells
20e7 51,000 Bells
20e8 52,000 Bells
20e9 53,000 Bells
20ea 54,000 Bells
20eb 55,000 Bells
20ec 56,000 Bells
20ed 57,000 Bells
20ee 58,000 Bells
20ef 59,000 Bells
20f0 60,000 Bells
20f1 61,000 Bells
20f2 62,000 Bells
20f3 63,000 Bells
20f4 64,000 Bells
20f5 65,000 Bells
20f6 66,000 Bells
20f7 67,000 Bells
20f8 68,000 Bells
20f9 69,000 Bells
20fa 70,000 Bells
20fb 71,000 Bells
20fc 72,000 Bells
20fd 73,000 Bells
20fe 74,000 Bells
20ff 75,000 Bells
2100 76,000 Bells
2101 77,000 Bells
2102 78,000 Bells
2103 79,000 Bells
2104 80,000 Bells
2105 81,000 Bells
2106 82,000 Bells
2107 83,000 Bells
2108 84,000 Bells
2109 85,000 Bells
210a 86,000 Bells
210b 87,000 Bells
210c 88,000 Bells
210d 89,000 Bells
210e 90,000 Bells
210f 91,000 Bells
2110 92,000 Bells
2111 93,000 Bells
2112 94,000 Bells
2113 95,000 Bells
2114 96,000 Bells
2115 97,000 Bells
2116 98,000 Bells
2117 99,000 Bells
2118 earth egg
2119 tree egg
211a stone egg
211b sky egg
211c winning ticket
211d grand-prize ticket