21e4 K.K. Chorale (Music Box)
21e5 K.K. March (Music Box)
21e6 K.K. Waltz (Music Box)
21e7 K.K. Swing (Music Box)
21e8 K.K. Jazz (Music Box)
21e9 K.K. Fusion (Music Box)
21ea K.K. Étude (Music Box)
21eb K.K. Lullaby (Music Box)
21ec K.K. Aria (Music Box)
21ed K.K. Samba (Music Box)
21ee K.K. Bossa (Music Box)
21ef K.K. Calypso (Music Box)
21f0 K.K. Salsa (Music Box)
21f1 K.K. Mambo (Music Box)
21f2 K.K. Reggae (Music Box)
21f3 K.K. Ska (Music Box)
21f4 K.K. Tango (Music Box)
21f5 K.K. Faire (Music Box)
21f6 Aloha K.K. (Music Box)
21f7 Lucky K.K. (Music Box)
21f8 K.K. Condor (Music Box)
21f9 K.K. Steppe (Music Box)
21fa Imperial K.K. (Music Box)
21fb K.K. Casbah (Music Box)
21fc K.K. Safari (Music Box)
21fd K.K. Folk (Music Box)
21fe K.K. Rock (Music Box)
21ff Rockin' K.K. (Music Box)
2200 K.K. Ragtime (Music Box)
2201 K.K. Gumbo (Music Box)
2202 The K. Funk (Music Box)
2203 K.K. Blues (Music Box)
2204 Soulful K.K. (Music Box)
2205 K.K. Soul (Music Box)
2206 K.K. Cruisin' (Music Box)
2207 K.K. Love Song (Music Box)
2208 K.K. D&B (Music Box)
2209 K.K. Technopop (Music Box)
220a DJ K.K. (Music Box)
220b Only Me (Music Box)
220c K.K. Country (Music Box)
220d Surfin' K.K. (Music Box)
220e K.K. Ballad (Music Box)
220f Comrade K.K. (Music Box)
2210 K.K. Lament (Music Box)
2211 Go K.K. Rider (Music Box)
2212 K.K. Dirge (Music Box)
2213 K.K. Western (Music Box)
2214 Mr. K.K. (Music Box)
2215 Café K.K. (Music Box)
2216 K.K. Parade (Music Box)
2217 Señor K.K. (Music Box)
2218 K.K. Song (Music Box)
2219 I Love You (Music Box)
221a Two Days Ago (Music Box)
221b My Place (Music Box)
221c Forest Life (Music Box)
221d To the Edge (Music Box)
221e Pondering (Music Box)
221f K.K. Dixie (Music Box)
2220 K.K. Marathon (Music Box)
2221 King K.K. (Music Box)
2222 Mountain Song (Music Box)
2223 Marine Song 2001 (Music Box)
2224 Neapolitan (Music Box)
2225 Steep Hill (Music Box)
2226 K.K. Rockabilly (Music Box)
2227 Agent K.K. (Music Box)
2228 K.K. Rally (Music Box)
2229 K.K. Metal (Music Box)
222a Stale Cupcakes (Music Box)
222b Spring Blossoms (Music Box)
222c Wandering (Music Box)
222d K.K. House (Music Box)
222e K.K. Sonata (Music Box)
222f Hypno K.K. (Music Box)
2230 K.K. Stroll (Music Box)
2231 K.K. Island (Music Box)
2232 Space K.K. (Music Box)
2233 K.K. Adventure (Music Box)
2234 K.K. Oasis (Music Box)
2235 K.K. Bazaar (Music Box)
2236 K.K. Milonga (Music Box)
2237 K.K. Groove (Music Box)
2238 K.K. Jongara (Music Box)
2239 K.K. Flamenco (Music Box)
223a K.K. Moody (Music Box)
223b Bubblegum K.K. (Music Box)
223c K.K. Synth (Music Box)
223d K.K. Disco (Music Box)
223e K.K. Birthday (Music Box)