003a apple tree (growing 1)
003b apple tree (growing 2)
003c apple tree (growing 3)
003d apple tree (growing 4)
003e apple tree
003f orange tree (growing 1)
0040 orange tree (growing 2)
0041 orange tree (growing 3)
0042 orange tree (growing 4)
0043 orange tree
0044 pear tree (growing 1)
0045 pear tree (growing 2)
0046 pear tree (growing 3)
0047 pear tree (growing 4)
0048 pear tree
0049 peaches tree (growing 1)
004a peaches tree (growing 2)
004b peaches tree (growing 3)
004c peaches tree (growing 4)
004d peaches tree
004e cherry tree (growing 1)
004f cherry tree (growing 2)
0050 cherry tree (growing 3)
0051 cherry tree (growing 4)
0052 cherry tree
0053 durian tree (growing 1)
0054 durian tree (growing 2)
0055 durian tree (growing 3)
0056 durian tree (growing 4)
0057 durian tree
0058 lemon tree (growing 1)
0059 lemon tree (growing 2)
005a lemon tree (growing 3)
005b lemon tree (growing 4)
005c lemon tree
005d lychee tree (growing 1)
005e lychee tree (growing 2)
005f lychee tree (growing 3)
0060 lychee tree (growing 4)
0061 lychee tree
0062 mango tree (growing 1)
0063 mango tree (growing 2)
0064 mango tree (growing 3)
0065 mango tree (growing 4)
0066 mango tree
0067 persimmons tree (growing 1)
0068 persimmons tree (growing 2)
0069 persimmons tree (growing 3)
006a persimmons tree (growing 4)
006b persimmons tree
006c money tree (growing 1)
006d money tree (growing 2)
006e money tree (growing 3)
006f money tree (growing 4)
0070 money tree
0071 tree (item)
0072 tree (bees)
0073 tree (money 1)
0074 tree (money 2)
0075 tree (egg)
0076 cedar (item)
0077 cedar (bees)
0078 cedar (money 1)
0079 cedar (money 2)
007a cedar (egg)
007b cedar (xmas)